<!DOCTYPE HTML>
<html>

<body>
    <h1>Student's Page</h1>
    <form action="StudentCourseSections.php" method="POST">
        <h3>Course Information</h3>
        <label for="CourseNum">Enter Course Number: </label>
        <input type="text" id="CourseNum" name="CourseNum"><br>
        <input type="submit" \>
    </form>
    <form action="StudentEnrollmentInformation.php" method="POST">
        <h3>Enrollment Information</h3>
        <label for="CWID">Enter the Student ID (CWID): </label>
        <input type="text" id="StudentCWID" name="StudentCWID"><br>
        <input type="submit" \><br><br>
    </form>
</body>

</html>